.homepage{
  display: flex;
  flex-direction: row;
  margin: 0px 5vw;
  padding-top: 30px;

  .left{
    width: 57%;
    margin-right: 10%;
    padding: 2%;
    border-radius: 20px;
    overflow-y: scroll;
    max-height: 72vh;

    .title{
      font-size: 30px;
      font-weight: 800;
      color: #0047abd5;
    }

    .text{
      margin-top: 30px;
      font-size: 18px;

      div{
        margin-top: 10px;

        &.bold{
          font-weight: bold;
        }
      }
    }
  }



  .left::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
  }

  .left::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgb(197, 197, 197);
  }

  .right{
    width: 43%;

    .graph-container{
      width: 100%;

      .graph{
        width: 100%;
      }
    }

    .featured{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 30px;

      .title{
        font-size: 20px;
        font-weight: 600;
      }

      a{
        width: 80%;
        margin-top: 15px;
      }
    }
  }
}